<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <hram.android.PhotoOfTheDay.gallery.EcoGallery
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:blah="http://schemas.android.com/apk/res/com.blah"
        android:id="@+id/ecoGallery"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		spacing="0px"
		unselectedAlpha="0.5"
		animationDuration="200"
		gravity="center_horizontal">
    </hram.android.PhotoOfTheDay.gallery.EcoGallery>
</RelativeLayout>
