<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/action_bar_background"
    android:horizontalSpacing="15dp"
    android:orientation="horizontal" >

		<ImageButton
		    android:id="@+id/actionSettingsButton"
		    android:layout_width="wrap_content"
		    android:layout_height="48dp"
		    android:background="@color/action_bar_background"
		    android:contentDescription="@string/installSettings"
		    android:gravity="right"
		    android:paddingLeft="12dp"
		    android:paddingRight="12dp"
		    android:src="@drawable/ic_widget_settings_dark" />

</LinearLayout>
