<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent">
	
    <GridView android:id="@+id/PhoneImageGrid"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:numColumns="3" 
		android:verticalSpacing="5dp"
		android:horizontalSpacing="5dp" 
		android:stretchMode="columnWidth" 
		android:gravity="center"/>
    
    <include
        android:id="@+id/gallery_actionbar_include"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="right|top"
        layout="@layout/gallery_actionbar_include"
        android:visibility="visible" />
    
	<TextView
	    android:id="@+id/galleryWelcomeText"
	    android:layout_gravity="center"
	    android:inputType="textMultiLine"
	    android:layout_width="600dp"
	    android:layout_height="wrap_content"
	    android:layout_margin="20dp"
	    android:text="@string/galleryWelcomeText"
	    android:textAppearance="?android:attr/textAppearanceLarge" 
	    android:visibility="invisible" />
    
    <include
        android:id="@+id/gallery_include"
        android:layout_width="550dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
		android:visibility="invisible"	        
        layout="@layout/null_include" />
	
</FrameLayout>
